# yajhz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yajhz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yajhz/: MvvmApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/yajhz/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/yajhz/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/yajhz/data/model/api/: CategoryModel.kt  DataWrapperModel.kt  ImageModel.kt  LoginModel.kt  PagDataWrapperModel.kt  SellerModel.kt  TimeModel.kt  UserModel.kt
app/src/main/java/com/yajhz/data/remote/: ApiHelper.kt  AppApiHelper.kt  NetworkService.kt
app/src/main/java/com/yajhz/di/: AppInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/yajhz/di/component/: ActivityComponent.kt  AppComponent.kt  DialogComponent.kt  FragmentComponent.kt
app/src/main/java/com/yajhz/di/module/: ActivityModule.kt  AppModule.kt  DialogModule.kt  FragmentModule.kt
app/src/main/java/com/yajhz/di/scope/: ActivityScope.kt  DialogScope.kt  FragmentScope.kt
app/src/main/java/com/yajhz/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/yajhz/ui/error_handler/: ErrorHandlerActivity.kt  ErrorHandlerNavigator.kt  ErrorHandlerViewModel.kt
app/src/main/java/com/yajhz/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/yajhz/ui/main/adapters/: CategoriesAdapter.kt  PopularAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/yajhz/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/yajhz/ui/user/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/yajhz/ui/user/register/: RegisterActivity.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/yajhz/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  CommonUtils.kt  DateUtility.kt  ErrorHandlingUtils.kt  GpsUtils.java  ImageUtils.kt  LanguageHelper.kt  LanguageUtils.kt  LocationUtils.kt  MediaEditText.kt  NetworkUtils.kt  PermissionsUtils.kt  Resource.kt  ScreenUtils.kt  Status.kt  Validator.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/yajhz/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_accent_corners_verylow.xml  bg_bar_radius_primary.xml  bg_bar_radius_red.xml  bg_bar_radius_white.xml  bg_corner_blue_dark.xml  bg_corner_gray_stroke.xml  bg_corner_gray_stroke_low_radius.xml  bg_corner_gray_stroke_medium.xml  bg_corner_red.xml  bg_corner_stroke_16_radius.xml  bg_corner_trans_gray_stroke.xml  bg_corner_trans_gray_stroke_low_radius.xml  bg_corner_white.xml  bg_corner_white_low_redius.xml  bg_corner_white_stroke_gradiant.xml  bg_corner_white_stroke_low.xml  bg_corner_white_stroke_low_no_solid.xml  bg_corners_low_stroke.xml  bg_gradient_shadow.xml  bg_graydark_corners_verylow.xml  bg_primary_white_stroke.xml  bg_skip.xml  bg_white_corner_down.xml  bg_white_corner_down_white.xml  bg_white_corner_end.xml  bg_white_corner_up.xml  bg_white_corners_stroke.xml  bottom_nav_background.xml  botton_background_continue.xml  circular_fill_view.xml  corner_border_rect.xml  default_user.xml  edit_text_bg.xml  gradient_bg.xml  ic_arrow_back.xml  ic_arrow_back_white_24px.xml  ic_arrow_down.xml  ic_arrow_down_12dp.xml  ic_arrow_left.xml  ic_filter.xml  (+9 more)
app/src/main/res/drawable-ldltr/: bg_white_corner_end.xml
app/src/main/res/font/: bold_font.xml  lite_font.xml
app/src/main/res/layout/: activity_error_handler.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_login.xml  dialog_note.xml  item_category.xml  item_empty_view.xml  item_image_slider.xml  item_photo.xml  item_popular.xml  item_trending.xml  progress_dialog.xml  spinner_item.xml  toolbar_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/yajhz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
